{
    "typeCheckingMode": "basic",
    "pythonVersion": "3.13",
    "include": [
        "session_archivers"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv",
        "node_modules"
    ],
    "reportMissingModuleSource": "none",
    "pythonPlatform": "All"
}
